beeyotch
abo
boong
gin
jacky
lubra
abrek
coon
africoon
albo
asiatic
oriental
bakri
cripple
basket_case
bean_eater
bean_breath
beaner
bit_of_skirt
blackamoor
blackboy
blackfellow
blackie
blacky
boy
brownie
burrhead
muslime
muslimoid
muzzie
towelhead
coolie
cuck
cuckold
prick
twat
slut
sodomite
fudge_packer
chi_chi_man
bum_chum
gayboy
gayboi
gaylord
invert
assfucker
buttfucker
sodomist
catamite
fagboy
fairy
fag
faggot
fruit
puff
carpet_muncher
gayelle
lesbo
scissor_sister
vagitarian
bugger
bastard
biatch
bitch
chinaman
chinamen
chink
crazie
crazy
crip
cunt
dago
daygo
dego
dumb
dyke
fag
fatass
fatso
gash
gimp
golliwog
gook
gyp
halfbreed
half-breed
homo
hooker
idiot
insane
insanitie
insanity
jap
kike
kraut
lame
lardass
lesbo
lunatic
negro
nigga
nigger
nigguh
paki
pickaninnie
pickaninny
pussie
pussy
raghead
retard
shemale
skank
slut
spade
spic
spook
tard
trannie
tranny
twat
wetback
whore
wop
hymie
negroid
jihad
porker
paddy
mick
mickey
greaser
gringo
mongoloid
whitey
honky
sissy
redskin
injun
redman
red_man
boche
jerry
hun
dike
butch
faggot
nance
pansy
queer
poof
indian_giver
half-breed
half-caste
moonie
kook
hillbilly
hic
hick
redneck
feist
fice
wench
polack
poon
kek
moron
