abo
abrek
africoon
albo
asiatic
assfucker
bakri
basket_case
bastard
bean_breath
bean_eater
beaner
beeyotch
biatch
bit_of_skirt
bitch
blackamoor
blackboy
blackfellow
blackie
blacky
boche
boong
boy
brownie
bugger
bum_chum
burrhead
butch
buttfucker
carpet_muncher
catamite
chi_chi_man
chinaman
chinamen
chink
coolie
coon
crazie
crazy
crip
cripple
cuck
cuckold
cunt
dago
daygo
dego
dike
dumb
dyke
fag
fagboy
faggot
fairy
fatass
fatso
feist
fice
fruit
fudge_packer
gash
gayboi
gayboy
gayelle
gaylord
gimp
gin
golliwog
gook
greaser
gringo
gyp
half-breed
half-caste
halfbreed
hic
hick
hillbilly
homo
honky
hooker
hun
hymie
idiot
indian_giver
injun
insane
insanitie
insanity
invert
jacky
jap
jerry
jihad
kek
kike
kook
kraut
lame
lardass
lesbo
lubra
lunatic
mick
mickey
mongoloid
moonie
moron
muslime
muslimoid
muzzie
nance
negro
negroid
nigga
nigger
nigguh
oriental
paddy
paki
pansy
pickaninnie
pickaninny
polack
poof
poon
porker
prick
puff
pussie
pussy
queer
raghead
red_man
redman
redneck
redskin
retard
scissor_sister
shemale
sissy
skank
slut
sodomist
sodomite
spade
spic
spook
tard
towelhead
trannie
tranny
twat
vagitarian
wench
wetback
whitey
whore
wop
